jobs:
  - name: docker-create-metrics-data-batch-pr
    plan:
      - get: docker-create-metrics-data-batch-pr
        trigger: true
        version: every
      - put: docker-create-metrics-data-batch-pr
        params:
          path: docker-create-metrics-data-batch-pr
          status: pending
        input_mapping:
          docker-create-metrics-data-batch: docker-create-metrics-data-batch-pr
      - .: (( inject meta.plan.terraform-bootstrap ))
        input_mapping:
          docker-create-metrics-data-batch: docker-create-metrics-data-batch-pr
      - .: (( inject meta.plan.terraform-plan ))
        input_mapping:
          docker-create-metrics-data-batch: docker-create-metrics-data-batch-pr
        params:
          TF_WORKSPACE: "management-dev"
          DETAILED_EXITCODE: ""
        on_failure:
          put: docker-create-metrics-data-batch-pr
          params:
            path: docker-create-metrics-data-batch-pr
            status: failure
        on_success:
          put: docker-create-metrics-data-batch-pr
          params:
            path: docker-create-metrics-data-batch-pr
            status: success
